{
  "name": "asesoria-contable-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoe-Gus-Software-Development/Asesoria-Contable-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zoe-Gus-Software-Development/Asesoria-Contable-Web/issues"
  },
  "homepage": "https://github.com/Zoe-Gus-Software-Development/Asesoria-Contable-Web#readme",
  "dependencies": {
    "tailwindcss": "^3.3.2"
  }
}
